
# Server
redis_version:2.8.19
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:974a39162812208c
redis_mode:standalone
os:Linux 2.6.32-431.el6.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.4.7
process_id:18043
run_id:a1ccaebc814533623abe32c9689ff88cb7b79e14
tcp_port:6379
uptime_in_seconds:1549414
uptime_in_days:17
hz:10
lru_clock:11493016
config_file:/usr/install/redis/conf/redis.conf

# Clients
connected_clients:34
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:38449272
used_memory_human:36.67M
used_memory_rss:46657536
used_memory_peak:38901648
used_memory_peak_human:37.10M
used_memory_lua:35840
mem_fragmentation_ratio:1.21
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:83914
rdb_bgsave_in_progress:0
rdb_last_save_time:1419229746
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:1332
total_commands_processed:313523
instantaneous_ops_per_sec:0
total_net_input_bytes:29861212
total_net_output_bytes:262531079
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:54
evicted_keys:0
keyspace_hits:49107
keyspace_misses:1141
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1368.79
used_cpu_user:517.74
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_get:calls=988,usec=4835,usec_per_call=4.89
cmdstat_set:calls=140,usec=1427,usec_per_call=10.19
cmdstat_setex:calls=413,usec=6045,usec_per_call=14.64
cmdstat_del:calls=26,usec=160,usec_per_call=6.15
cmdstat_lpush:calls=28326,usec=216272,usec_per_call=7.64
cmdstat_rpop:calls=68,usec=515,usec_per_call=7.57
cmdstat_llen:calls=46,usec=197,usec_per_call=4.28
cmdstat_lrange:calls=15506,usec=138054,usec_per_call=8.90
cmdstat_ltrim:calls=68,usec=572,usec_per_call=8.41
cmdstat_zadd:calls=41531,usec=609622,usec_per_call=14.68
cmdstat_zremrangebyscore:calls=61,usec=12364,usec_per_call=202.69
cmdstat_zremrangebyrank:calls=8,usec=75,usec_per_call=9.38
cmdstat_zrange:calls=11,usec=108,usec_per_call=9.82
cmdstat_zrangebyscore:calls=109,usec=2526,usec_per_call=23.17
cmdstat_zrevrangebyscore:calls=31140,usec=921920,usec_per_call=29.61
cmdstat_zrevrange:calls=8,usec=65,usec_per_call=8.12
cmdstat_zcard:calls=2440,usec=13900,usec_per_call=5.70
cmdstat_ping:calls=192624,usec=595431,usec_per_call=3.09
cmdstat_monitor:calls=9,usec=52,usec_per_call=5.78
cmdstat_config:calls=1,usec=54,usec_per_call=54.00

# Keyspace
db0:keys=31090,expires=0,avg_ttl=0
