
# Server
redis_version:2.8.19
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:974a39162812208c
redis_mode:standalone
os:Linux 2.6.32-431.el6.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.4.7
process_id:15163
run_id:ee2b7096b5a6a8296736fb1fbd2287210dafb9a8
tcp_port:6379
uptime_in_seconds:1542564
uptime_in_days:17
hz:10
lru_clock:11493107
config_file:/usr/install/redis/conf/redis.conf

# Clients
connected_clients:35
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:43032984
used_memory_human:41.04M
used_memory_rss:50188288
used_memory_peak:43307272
used_memory_peak_human:41.30M
used_memory_lua:35840
mem_fragmentation_ratio:1.17
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:85680
rdb_bgsave_in_progress:0
rdb_last_save_time:1419236687
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:1325
total_commands_processed:339747
instantaneous_ops_per_sec:0
total_net_input_bytes:32765375
total_net_output_bytes:497891739
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:86
evicted_keys:0
keyspace_hits:72163
keyspace_misses:1504
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1376.65
used_cpu_user:541.81
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_get:calls=1333,usec=6664,usec_per_call=5.00
cmdstat_set:calls=118,usec=1178,usec_per_call=9.98
cmdstat_setex:calls=341,usec=5288,usec_per_call=15.51
cmdstat_del:calls=9,usec=49,usec_per_call=5.44
cmdstat_lpush:calls=25252,usec=211959,usec_per_call=8.39
cmdstat_lrange:calls=17886,usec=145607,usec_per_call=8.14
cmdstat_zadd:calls=47715,usec=686869,usec_per_call=14.40
cmdstat_zremrangebyscore:calls=5,usec=6347,usec_per_call=1269.40
cmdstat_zremrangebyrank:calls=5,usec=168,usec_per_call=33.60
cmdstat_zrevrangebyscore:calls=35924,usec=1224536,usec_per_call=34.09
cmdstat_zcard:calls=18524,usec=61904,usec_per_call=3.34
cmdstat_ping:calls=192627,usec=643287,usec_per_call=3.34
cmdstat_monitor:calls=8,usec=46,usec_per_call=5.75

# Keyspace
db0:keys=36087,expires=0,avg_ttl=0
